<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <style>
        form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            scale: 1.3;
        }
        .nb {
            margin: 5px;
            width: 60px;
            height: 40px;
            color: #1b63ff;
            background: #fff;
            border-radius: 5px;
            border: none;
            font-size: 19px;
            font-weight: bold;
            outline: none;
            transition: 0.5s;
            border: 1px solid #1b63ff;
        }
        .nb:hover {
            color: #fff;
            background: #1b63ff;
            transition: 0.5s;
        }
        #txt {
            height: 30px;
            font-size: 20px;
            width: 200px;
            text-align: right;
            border: 1px solid #1b63ff;
            outline: none;
            border-radius: 5px;
            color: #1b63ff;
        }
    </style>
</head>
<body>
    <form action="" name="cal">
        <input type="text" name="txt" id="txt"><br>
        <input type="button" value="1" class="nb" onclick="ni(1)"><input type="button" value="2" class="nb" onclick="ni(2)"><input type="button" value="3" class="nb" onclick="ni(3)"><br>
        <input type="button" value="4" class="nb" onclick="ni(4)"><input type="button" value="5" class="nb" onclick="ni(5)"><input type="button" value="6" class="nb" onclick="ni(6)"><br>
        <input type="button" value="7" class="nb" onclick="ni(7)"><input type="button" value="8" class="nb" onclick="ni(8)"><input type="button" value="9" class="nb" onclick="ni(9)"><br>
        <input type="button" value="0" class="nb" onclick="ni(0)"><input type="button" value="+" class="nb" onclick="ni('+')"><input type="button" value="-" class="nb" onclick="ni('-')"><br>
        <input type="button" value="*" class="nb" onclick="ni('*')"><input type="button" value="/" class="nb" onclick="ni('/')"><input type="button" value="=" class="nb" onclick="ex()"><br>
        <input type="button" value="C" class="nb" onclick="dn()">
    </form>
    <script>
        function ni(nn) {
            document.cal.txt.value = document.cal.txt.value+nn;
        }
        function ex() {
            document.cal.txt.value=eval(document.cal.txt.value);
        }
        function dn() {
            document.cal.txt.value = " ";
        }
    </script>
</body>
</html>