<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: 'Raleway' , sans-serif;
        }
        body {
            background: #eee;
        }
        .contain {
            width: 250px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        .num_btn {
            width: 60px;
            height: 60px;
            margin: 1px 1px 1px 1px;
            background: #0f81bd;
            border: none;
            color: #f5f5f5;
            transition: 0.3s;
            font-size: 19px;
        }
        .num_btn:hover {
            color: #0f81bd;
            background: #f5f5f5;
            transition: 0.3s;
        }
        .num_input {
            width: 228px;
            height: 28px;
            text-align: right;
            font-size: 20px;
            margin: 0;
            padding: 0;
            border: 1px solid #fff;
            outline: none;
            padding: 10px;
            margin-top: 20px;
            color: #0f81bd;
        }
        form {
            position: relative;
        }
        .num_contain {
            margin-top: 50px;
        }
        .delete {
            width: 50px;
            height: 30px;
            font-size: 25px;
            line-height: 30px;
            position: absolute;
            top: 90px;
            right: 3px;
            color: #0f81bd;
            border: none;
            text-align: right;
            margin: 0;
            padding: 0;
            transition: 0.3s;
        }
        .delete:hover {
            color: red;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="contain">
        <form action="" name="cal">
            <input type="text" id="num_input" class="num_input" name="num_input"><button class="delete" onclick="delNum()" name="delNum"><i class="fa-solid fa-delete-left"></i></button><br>
            <div class="num_contain">
                <input type="button" value="1" class="num_btn" onclick="inum(1)"><input type="button" value="2" class="num_btn" onclick="inum(2)"><input type="button" value="3" class="num_btn" onclick="inum(3)"><input type="button" value="4" class="num_btn" onclick="inum(4)"><br>
            <input type="button" value="5" class="num_btn" onclick="inum(5)"><input type="button" value="6" class="num_btn" onclick="inum(6)"><input type="button" value="7" class="num_btn" onclick="inum(7)"><input type="button" value="8" class="num_btn" onclick="inum(8)"><br>
            <input type="button" value="9" class="num_btn" onclick="inum(9)"><input type="button" value="0" class="num_btn" onclick="inum(0)"><input type="button" value="+" class="num_btn" onclick="inum('+')"><input type="button" value="-" class="num_btn" onclick="inum('-')"><br>
            <input type="button" value="*" class="num_btn" onclick="inum('*')"><input type="button" value="/" class="num_btn" onclick="inum('/')"><input type="button" value="C" class="num_btn" onclick="deln()"><input type="button" value="=" class="num_btn" onclick="numRes()">
            </div>
        </form>
    </div>

    <script>
        function inum(e) {
            document.cal.num_input.value = document.cal.num_input.value+e;
        }
        function deln() {
            document.cal.num_input.value = " ";
        }
        function numRes() {
            document.cal.num_input.value = eval(document.cal.num_input.value);
        }
        function delNum() {
            let re = Array.document.cal.num_input.value;
            re = pop(re);

            //시발 개빡치누 왜 안되지 머리가 딸림 ㅅㄱ
            //https://gent.tistory.com/415
        }
    </script>
</body>
</html>